-지하철

도시철도 2호선 장산역 2번 출구 도보 7분(450m)

-버스

38,39,40,100,115-1,141,182,185,200,1003
63,100-1,139,181,1001

-울산-해운대 버스

해운대-(고속도)-울산 <직통>
운행시간 : 06:00~21:50 (심야 22:50~01:00)

울산-(고속도)-해운대 <직통>
운행시간 : 06:20~21:50 (심야 22:20~01:00)

해운대-기장-일광-좌천-남창-덕하-울산
운행시간 : 05:30~21:00

울산-덕하-남창-좌천-일광-기장-해운대
운행시간 : 06:05~21:00

-자가용

울산 기장 방면

부산울산 고속도로 - 해운대 IC(송정방향으로 우측 고속 도로 출구) - 기장대로 - 송정터널 - 지하차도 우측- 해운로 방면 좌회전

남구지역 방면

광안대로 - 송정,해운대,벡스코,울산방향으로 우측방향 - 광안대로요금소 - 해운대 우회도로 - 기장, 송정, 해운대 신시가지 방면으로 우측방향 - 지하차도 우측길 - 해운로







